{
	"command": ["${node_bin}", "${server_path}", "--stdio"],
	"settings": {
		"somesass.loadPaths": [],
		"somesass.scannerDepth": 30,
		"somesass.scannerExclude": [
			"**/.git/**",
			"**/node_modules/**",
			"**/bower_components/**",
		],
		"somesass.scanImportedFiles": true,
		"somesass.suggestionStyle": "all",
		"somesass.suggestAllFromOpenDocument": false,
		"somesass.suggestFromUseOnly": false,
		"somesass.suggestFunctionsInStringContextAfterSymbols": " (+-*%",
		"somesass.completion.afterModule": "{module}",
		"somesass.completion.beforeVariable": ""
	},
	"selector": "source.scss"
}
