{
	"command": ["${node_bin}", "${server_path}", "--stdio"],
	"settings": {
		"somesass.workspace.loadPaths": [],
		"somesass.workspace.exclude": [
			"**/.git/**",
			"**/node_modules/**",
			"**/bower_components/**"
		],
		"somesass.workspace.loglevel": "info",
		"somesass.trace.server": "off",
		"somesass.scss.codeAction.enabled": true,
		"somesass.scss.colors.enabled": true,
		"somesass.scss.colors.includeFromCurrentDocument": false,
		"somesass.scss.completion.enabled": true,
		"somesass.scss.completion.includeFromCurrentDocument": false,
		"somesass.scss.completion.suggestFromUseOnly": false,
		"somesass.scss.completion.mixinStyle": "all",
		"somesass.scss.completion.triggerPropertyValueCompletion": true,
		"somesass.scss.completion.completePropertyWithSemicolon": true,
		"somesass.scss.definition.enabled": true,
		"somesass.scss.diagnostics.enabled": true,
		"somesass.scss.diagnostics.deprecation.enabled": true,
		"somesass.scss.diagnostics.lint.enabled": false,
		"somesass.scss.diagnostics.lint.*": "",
		"somesass.scss.foldingRanges.enabled": false,
		"somesass.scss.highlights.enabled": false,
		"somesass.scss.hover.enabled": true,
		"somesass.scss.hover.documentation": true,
		"somesass.scss.hover.references": true,
		"somesass.scss.links.enabled": false,
		"somesass.scss.references.enabled": true,
		"somesass.scss.rename.enabled": true,
		"somesass.scss.selectionRanges.enabled": false,
		"somesass.scss.signatureHelp.enabled": true,
		"somesass.scss.workspaceSymbol.enabled": true,
		"somesass.sass.codeAction.enabled": true,
		"somesass.sass.colors.enabled": true,
		"somesass.sass.completion.enabled": true,
		"somesass.sass.completion.suggestFromUseOnly": false,
		"somesass.sass.completion.mixinStyle": "all",
		"somesass.sass.completion.triggerPropertyValueCompletion": true,
		"somesass.sass.definition.enabled": true,
		"somesass.sass.diagnostics.enabled": true,
		"somesass.sass.diagnostics.deprecation.enabled": true,
		"somesass.sass.diagnostics.lint.enabled": true,
		"somesass.sass.diagnostics.lint.*": "",
		"somesass.sass.foldingRanges.enabled": true,
		"somesass.sass.highlights.enabled": true,
		"somesass.sass.hover.enabled": true,
		"somesass.sass.hover.documentation": true,
		"somesass.sass.hover.references": true,
		"somesass.sass.links.enabled": true,
		"somesass.sass.references.enabled": true,
		"somesass.sass.rename.enabled": true,
		"somesass.sass.selectionRanges.enabled": true,
		"somesass.sass.signatureHelp.enabled": true,
		"somesass.sass.workspaceSymbol.enabled": true,
		"somesass.css.codeAction.enabled": false,
		"somesass.css.colors.enabled": false,
		"somesass.css.completion.enabled": false,
		"somesass.css.completion.triggerPropertyValueCompletion": true,
		"somesass.css.completion.completePropertyWithSemicolon": true,
		"somesass.css.definition.enabled": false,
		"somesass.css.diagnostics.enabled": false,
		"somesass.css.diagnostics.deprecation.enabled": false,
		"somesass.css.diagnostics.lint.enabled": false,
		"somesass.css.diagnostics.lint.*": "",
		"somesass.css.foldingRanges.enabled": false,
		"somesass.css.highlights.enabled": false,
		"somesass.css.hover.enabled": false,
		"somesass.css.hover.documentation": false,
		"somesass.css.hover.references": false,
		"somesass.css.links.enabled": false,
		"somesass.css.references.enabled": false,
		"somesass.css.rename.enabled": false,
		"somesass.css.selectionRanges.enabled": false,
		"somesass.css.signatureHelp.enabled": false,
		"somesass.css.workspaceSymbol.enabled": false,
		"somesass.css.customData": []
	},
	"selector": "source.scss"
}
