{
	"command": ["${node_bin}", "${server_path}", "--stdio"],
	"settings": {
		"somesass.workspace.exclude": ["**/.git/**", "**/node_modules/**"],
		"somesass.workspace.loadPaths": [],
		"somesass.workspace.logLevel": "info",
		"somesass.css.codeAction.enabled": true,
		"somesass.css.completion.enabled": true,
		"somesass.css.completion.css": true,
		"somesass.css.completion.includeFromCurrentDocument": true,
		"somesass.css.completion.completePropertyWithSemicolon": true,
		"somesass.css.completion.triggerPropertyValueCompletion": true,
		"somesass.css.colors.enabled": true,
		"somesass.css.colors.includeFromCurrentDocument": true,
		"somesass.css.definition.enabled": true,
		"somesass.css.diagnostics.enabled": true,
		"somesass.css.diagnostics.deprecation.enabled": true,
		"somesass.css.diagnostics.lint.enabled": true,
		"somesass.css.diagnostics.lint.compatibleVendorPrefixes": "ignore",
		"somesass.css.diagnostics.lint.vendorPrefix": "warning",
		"somesass.css.diagnostics.lint.duplicateProperties": "ignore",
		"somesass.css.diagnostics.lint.emptyRules": "warning",
		"somesass.css.diagnostics.lint.importStatement": "ignore",
		"somesass.css.diagnostics.lint.boxModel": "ignore",
		"somesass.css.diagnostics.lint.universalSelector": "ignore",
		"somesass.css.diagnostics.lint.zeroUnits": "ignore",
		"somesass.css.diagnostics.lint.fontFaceProperties": "warning",
		"somesass.css.diagnostics.lint.hexColorLength": "error",
		"somesass.css.diagnostics.lint.argumentsInColorFunction": "error",
		"somesass.css.diagnostics.lint.unknownProperties": "warning",
		"somesass.css.diagnostics.lint.validProperties": [],
		"somesass.css.diagnostics.lint.ieHack": "ignore",
		"somesass.css.diagnostics.lint.unknownVendorSpecificProperties": "ignore",
		"somesass.css.diagnostics.lint.propertyIgnoredDueToDisplay": "warning",
		"somesass.css.diagnostics.lint.important": "ignore",
		"somesass.css.diagnostics.lint.float": "ignore",
		"somesass.css.diagnostics.lint.idSelector": "ignore",
		"somesass.css.diagnostics.lint.unknownAtRules": "warning",
		"somesass.css.foldingRanges.enabled": true,
		"somesass.css.highlights.enabled": true,
		"somesass.css.hover.enabled": true,
		"somesass.css.hover.documentation": true,
		"somesass.css.hover.references": true,
		"somesass.css.links.enabled": true,
		"somesass.css.references.enabled": true,
		"somesass.css.rename.enabled": true,
		"somesass.css.selectionRanges.enabled": true,
		"somesass.css.semanticTokens.enabled": true,
		"somesass.css.signatureHelp.enabled": true,
		"somesass.css.workspaceSymbol.enabled": true,
		"somesass.css.customData": [],
		"somesass.scss.codeAction.enabled": true,
		"somesass.scss.completion.enabled": true,
		"somesass.scss.completion.css": true,
		"somesass.scss.completion.mixinStyle": "all",
		"somesass.scss.completion.includeFromCurrentDocument": true,
		"somesass.scss.completion.suggestFromUseOnly": false,
		"somesass.scss.completion.triggerPropertyValueCompletion": true,
		"somesass.scss.colors.enabled": true,
		"somesass.scss.colors.includeFromCurrentDocument": true,
		"somesass.scss.definition.enabled": true,
		"somesass.scss.diagnostics.enabled": true,
		"somesass.scss.diagnostics.deprecation.enabled": true,
		"somesass.scss.diagnostics.lint.enabled": true,
		"somesass.scss.diagnostics.lint.compatibleVendorPrefixes": "ignore",
		"somesass.scss.diagnostics.lint.vendorPrefix": "warning",
		"somesass.scss.diagnostics.lint.duplicateProperties": "ignore",
		"somesass.scss.diagnostics.lint.emptyRules": "warning",
		"somesass.scss.diagnostics.lint.importStatement": "ignore",
		"somesass.scss.diagnostics.lint.boxModel": "ignore",
		"somesass.scss.diagnostics.lint.universalSelector": "ignore",
		"somesass.scss.diagnostics.lint.zeroUnits": "ignore",
		"somesass.scss.diagnostics.lint.fontFaceProperties": "warning",
		"somesass.scss.diagnostics.lint.hexColorLength": "error",
		"somesass.scss.diagnostics.lint.argumentsInColorFunction": "error",
		"somesass.scss.diagnostics.lint.unknownProperties": "warning",
		"somesass.scss.diagnostics.lint.validProperties": [],
		"somesass.scss.diagnostics.lint.ieHack": "ignore",
		"somesass.scss.diagnostics.lint.unknownVendorSpecificProperties": "ignore",
		"somesass.scss.diagnostics.lint.propertyIgnoredDueToDisplay": "warning",
		"somesass.scss.diagnostics.lint.important": "ignore",
		"somesass.scss.diagnostics.lint.float": "ignore",
		"somesass.scss.diagnostics.lint.idSelector": "ignore",
		"somesass.scss.diagnostics.lint.unknownAtRules": "warning",
		"somesass.scss.foldingRanges.enabled": true,
		"somesass.scss.highlights.enabled": true,
		"somesass.scss.hover.enabled": true,
		"somesass.scss.hover.documentation": true,
		"somesass.scss.hover.references": true,
		"somesass.scss.links.enabled": true,
		"somesass.scss.references.enabled": true,
		"somesass.scss.rename.enabled": true,
		"somesass.scss.selectionRanges.enabled": true,
		"somesass.scss.semanticTokens.enabled": true,
		"somesass.scss.signatureHelp.enabled": true,
		"somesass.scss.workspaceSymbol.enabled": true,
		"somesass.scss.customData": [],
		"somesass.sass.codeAction.enabled": true,
		"somesass.sass.completion.enabled": true,
		"somesass.sass.completion.css": true,
		"somesass.sass.completion.mixinStyle": "all",
		"somesass.sass.completion.includeFromCurrentDocument": true,
		"somesass.sass.completion.suggestFromUseOnly": false,
		"somesass.sass.completion.triggerPropertyValueCompletion": true,
		"somesass.sass.colors.enabled": true,
		"somesass.sass.colors.includeFromCurrentDocument": true,
		"somesass.sass.definition.enabled": true,
		"somesass.sass.diagnostics.enabled": true,
		"somesass.sass.diagnostics.deprecation.enabled": true,
		"somesass.sass.diagnostics.lint.enabled": true,
		"somesass.sass.diagnostics.lint.compatibleVendorPrefixes": "ignore",
		"somesass.sass.diagnostics.lint.vendorPrefix": "warning",
		"somesass.sass.diagnostics.lint.duplicateProperties": "ignore",
		"somesass.sass.diagnostics.lint.emptyRules": "warning",
		"somesass.sass.diagnostics.lint.importStatement": "ignore",
		"somesass.sass.diagnostics.lint.boxModel": "ignore",
		"somesass.sass.diagnostics.lint.universalSelector": "ignore",
		"somesass.sass.diagnostics.lint.zeroUnits": "ignore",
		"somesass.sass.diagnostics.lint.fontFaceProperties": "warning",
		"somesass.sass.diagnostics.lint.hexColorLength": "error",
		"somesass.sass.diagnostics.lint.argumentsInColorFunction": "error",
		"somesass.sass.diagnostics.lint.unknownProperties": "warning",
		"somesass.sass.diagnostics.lint.validProperties": [],
		"somesass.sass.diagnostics.lint.ieHack": "ignore",
		"somesass.sass.diagnostics.lint.unknownVendorSpecificProperties": "ignore",
		"somesass.sass.diagnostics.lint.propertyIgnoredDueToDisplay": "warning",
		"somesass.sass.diagnostics.lint.important": "ignore",
		"somesass.sass.diagnostics.lint.float": "ignore",
		"somesass.sass.diagnostics.lint.idSelector": "ignore",
		"somesass.sass.diagnostics.lint.unknownAtRules": "warning",
		"somesass.sass.foldingRanges.enabled": true,
		"somesass.sass.highlights.enabled": true,
		"somesass.sass.hover.enabled": true,
		"somesass.sass.hover.documentation": true,
		"somesass.sass.hover.references": true,
		"somesass.sass.links.enabled": true,
		"somesass.sass.references.enabled": true,
		"somesass.sass.rename.enabled": true,
		"somesass.sass.selectionRanges.enabled": true,
		"somesass.sass.semanticTokens.enabled": true,
		"somesass.sass.signatureHelp.enabled": true,
		"somesass.sass.workspaceSymbol.enabled": true,
		"somesass.sass.customData": []
	},
	"selector": "source.scss"
}
